RichEditTests/RichEditTests.Shared/MainPage.xaml

<Page x:Class="RichEditTests.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:RichEditTests"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:richtext="using:kahua.host.uno.control.richtext"
      xmlns:quill="using:RichEditTests.control.quill"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--<TextBlock Text="Hello, world!"
                       FontSize="30"
                       Margin="20" />-->
        <!--<richtext:RichTextFieldControlView HorizontalAlignment="Left"
                                               Height="350"
                                               Width="500"
                                               Margin="20" />-->

        <quill:QuillRichTextFieldControlView HorizontalAlignment="Left"
                                             Background="White"
                                             Width="500"
                                             Value="This is wrapped Quill sent from XAML"
                                             Margin="20" />

        <Grid Grid.Row="1">
            <quill:QuillRichTextControl HorizontalAlignment="Left"
                                        Background="White"
                                        Width="500"
                                        Value="This is direct Quill sent from XAML"
                                        Margin="20" />
        </Grid>


        <richtext:RichTextFieldControlView HorizontalAlignment="Left"
                                           Grid.Row="2"
                                           Height="200"
                                           Width="500"
                                           Margin="20" />

        <!--<quill:QuillRichTextFieldControlView HorizontalAlignment="Left"
                                                 IsEnabled="True"
                                                 Background="White"
                                                 Width="500"
                                                 Margin="20" />-->
    </Grid>
</Page>
