RichEditTests/RichEditTests.Shared/control/quill/QuillRichTextFieldControlView.xaml

<UserControl
    x:Class="RichEditTests.control.quill.QuillRichTextFieldControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RichEditTests.control.quill"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <!--<UserControl.Resources>
        <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
    </UserControl.Resources>-->
    <Grid x:Name="ElementRoot"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid Margin="1,1,1,1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid x:Name="container"
                  Grid.Row="2"
                  Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
    </Grid>
</UserControl>